.admin-container {
    background: #161a1d;
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100%;
      flex-direction: column;

    .welcome-header {
      width: 100%;
      height: 55px;
      padding-top: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      >p {
        color: #fff;
        font-size: 30px;
        font-weight: bolder
    };
    };

    .content{
      height: 10vh;
      display: flex;
      flex-direction: row;

      .indicator-container {
        background: #ba181b;
        width: 150px;
        height: 40px;
        align-items: center;
        justify-content: center;
        display: flex;
        border-radius: 5px;
        margin-right: 20px;

        >p {
          color: #fff;
          font-weight: bold;
        };    
      };

      .map-container {
        background: #ff9f1c;
        width: 150px;
        height: 40px;
        align-items: center;
        justify-content: center;
        display: flex;
        border-radius: 5px;

        >p {
          color: #fff;
          font-weight: bold;
        };
      }; 

    };

    .preview-indicator {
      width: 100%;
      height: 50px;
      background: #fff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      >p {
        font-weight: 700;
        font-size: 25px
      }
    };

    .previews {
      height: 80vh;
    }

 
      .footer {
        background-color: #0b090a;
          width: 100%;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding-right: 30px;
          box-shadow: 0 2px 12px rgba(0, 0, 0, 0.7);
          bottom: 0;
          position: absolute;

          .footer-title {
            color: #fff;
            font-weight: bold;
            font-size: 15px;
          }
      }
};

.item-admin{
  width: 90%;
  height: 70px;
  display: flex;
  background-color: #fff;
  align-items: center;
  justify-content: flex-start;
  margin-top: 20px;
  margin-left: 180px;
  padding-left: 4%;
  >div{
    display: flex;
    flex-direction: column;
    padding-left: 1%;
    height: 100%;
    width: 400px;
    justify-content: space-around;
  }
  >img{
    width: 60px;
    border-radius: 30px;
    height: 60px;
  }

  >strong{
    font-size: 20px;
  }

  >a{
    font-size: 20px;
    font-weight: lighter;
  }

  >button{
    margin-left: 60%;
    border: transparent;
    background: #ba181b;
    color: #fff;
    font-weight: bold;
    width: 140px;
    height: 50px;
    border-radius: 5px;
    transition: filter 0.2s;
    cursor: pointer;
    :hover{
       filter: brightness(0.5)
    };
  };

};

.user-modal{
  width: 450px;
  height: 700px;
  background: #fff;
  border-radius: 5px;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  max-height: 700px;
  padding-bottom: 20px;

  >img{
    border-radius: 50px;
  };

  >span{
    margin-bottom: 50px;
  }

  >strong{
    margin-bottom: 25px;
    font-size: 20px;
  }

  >div{
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border-bottom-color: #0b090a;
    margin-bottom: 15px;
    >div{
      display: flex;
      flex-direction: column;
      width: 75%;
      padding-left: 5%;
    }

    >button{
      border: transparent;
      background: #ba181b;
      padding: 5px;
      color: #fff;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }
  }
}

.modal-profile-button{
  background: transparent;
  border: transparent;
  align-items: center;
  justify-content: center;
  >img{
    width: 30px;
    height: 30px;
  }
}